<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      body {font-family:'Helvetica Neue', Arial, sans-serif; color:#333; font-size:13px; line-height:17px;}
      body .name,body .note {white-space:pre-wrap;}
      body ul {list-style:disc; margin:0; padding:0;}
      body li {margin:4px 0 4px 20px; padding:0;}
      body>.name {font-size:16px; line-height:21px;}
      body>.note {font-size:13px; line-height:17px;}
      body>ul {margin-top:15px;}
      body .name.done {text-decoration:line-through; color:#999;}
      body .note {font-size:12px; color:#666;}
    </style>
  </head>
  <body>
    <span class="name"><span class="innerContentContainer">Export Me <b>bold </b><i>italic </i><u>underline</u> <a class="contentLink" target="_blank" rel="noreferrer" href="http://google.com">link</a>: <span class="contentTag" title="Filter #hashtag">#<span class="contentTagText">hashtag</span><span class="contentTagNub"></span></span></span></span><br /><span class="note"><span class="innerContentContainer"><b>bold </b><i>italic </i><u>underline</u> <a class="contentLink" target="_blank" rel="noreferrer" href="http://google.com/">link</a></span></span><ul><li><span class="name"><span class="innerContentContainer">First child</span></span></li><li><span class="name"><span class="innerContentContainer">Second Child, expanded</span></span><ul><li><span class="name"><span class="innerContentContainer"><i><u>First </u></i>grandchild</span></span><br /><span class="note"><span class="innerContentContainer">With note <b>bold </b><i>italic </i><u>underline</u> <a class="contentLink" target="_blank" rel="noreferrer" href="http://google.com/">link</a></span></span></li><li><span class="name"><span class="innerContentContainer"><b><i>Second </i></b>grandchild</span></span></li></ul></li><li><span class="name"><span class="innerContentContainer">Third child, collapsed</span></span><br /><span class="note"><span class="innerContentContainer">Has a multiline
note that goes on 
for a while
with a <span class="contentTag" title="Filter #hashtag">#<span class="contentTagText">hashtag</span><span class="contentTagNub"></span></span> </span></span><ul><li><span class="name"><span class="innerContentContainer"><i>Third </i>Grandchild</span></span></li><li><span class="name"><span class="innerContentContainer"><b>Fourth </b>Grandchild</span></span></li></ul></li></ul>
  </body>
</html>